<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.2" publicKeyToken="c58356f8810b8080" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="5632">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c4y5P8xGK3pWjT917vpbB1x8BYTdSmCVLtRry1KPCXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARIN\BlackBurn" issuerKeyHash="16a36e367023dadfe0692c0985dc208184fe7772" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E5NQca4yPG+O3uWiZtX7K5D/cOqz1ufnOMbc0/Au6Hk=</DigestValue></Reference></SignedInfo><SignatureValue>teL7T0bfNIpqywltDxVxbF6Ftjrkbi449yNqjDsPL7F3YI0H9nMEuci5Cf80g/FCwGe2CXgH1VFyvQh2azzhCeS+vEZJKrL52Guhj0N8/Sd1nSBZEhK+MRydRy9rzkD55GEYSOaDis3FsCtDOVDGLnNCi1WGEpbL4pmWnfYyNC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t1j38mLNHKij3mSxuDLeOsaEARKKjAL/qhFUBbM1WIqKwMg/adi/gLBy1ly1W+hvSpRgkJPDt1MP4iiGOD25kf5oF6wWH0HGr+b+WvUTCkWszQ6WtBD86Bmf3gCs67X78lY/7gH7bOQMC0bojvcYekwzraEAWHrX2Zo+F7oL2HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79e82ef0d3dcc638e7e7d6b3ea70ff902bfbd566a2e5de8e6f3c32ae71509313" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.2" publicKeyToken="c58356f8810b8080" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARIN\BlackBurn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U8OSXpvJQhZN946ehTRPRpU49cU5UoV9900JIQHaHDY=</DigestValue></Reference></SignedInfo><SignatureValue>j5lMoLZcmDZV2l1xeSDGmvOQY9ktJbfE8QC9OND7JW9Ucyt1oLcfu3Np6OrcCC3Dx+vPM6RNnZTos000wK4rnjXyqXTB8y21NsdllFt/XBDXk3tEnpGKjOx0SMT/q900Bgv/fSTFQY2BLq8tQRxzNzdp+fNNU8u9j+vQ6hmUBCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t1j38mLNHKij3mSxuDLeOsaEARKKjAL/qhFUBbM1WIqKwMg/adi/gLBy1ly1W+hvSpRgkJPDt1MP4iiGOD25kf5oF6wWH0HGr+b+WvUTCkWszQ6WtBD86Bmf3gCs67X78lY/7gH7bOQMC0bojvcYekwzraEAWHrX2Zo+F7oL2HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIKfG84HX655KUNuLdVh83jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBBAFIASQBOAFwAQgBsAGEAYwBrAEIAdQByAG4wHhcNMTUwMzE1MTYyNzAyWhcNMTYwMzE0MjIyNzAyWjApMScwJQYDVQQDHh4ATQBBAFIASQBOAFwAQgBsAGEAYwBrAEIAdQByAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdY9/JizRyoo95ksbgy3jrGhAESiowC/6oRVAWzNViKisDIP2nYv4CwctZctVvob0qUYJCTw7dTD+Iohjg9uZH+aBesFh9Bxq/m/lr1EwpFrM0OlrQQ/OgZn94ArOu1+/JWP+4B+2zkDAtG6I73GHpMM62hAFh619maPhe6C9hxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIdkPC8+dnyDWT3GIvlDv8F+opNInxCe+2p+U4B6mn5FyWpqSpq83srA89WSp4RJnt01XLe5EpA4XNirlU1u87/uavHJlxG1AoWZTX8Ccj9JXx+wP08WIOuApjJXKM3zmT+Q8m4QH/lyhmaWwIDcRiK11G3rV98C7VZPVge9Y6qM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>